<?xml version="1.0" ?>
<cherrytree>
	<node custom_icon_id="0" foreground="" is_bold="True" name="HackTheBox" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1625281826.51" ts_lastsave="1625317161.9" unique_id="1">
		<rich_text>IP 10.10.10.4
139 Tcp SMB         SMB Detected (versions:1) 
OS: Windows XP SP3 (language:English) 
</rich_text>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Legacy" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1625317161.9" ts_lastsave="1625317164.39" unique_id="3">
			<rich_text></rich_text>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Nmap" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1625281842.17" ts_lastsave="1625317167.7" unique_id="2">
				<rich_text>Starting Nmap 7.80 ( https://nmap.org ) at 2021-07-03 08:57 +0545 
Nmap scan report for 10.10.10.4 
Host is up (0.16s latency). 
Not shown: 65532 filtered ports 
PORT     STATE  SERVICE       VERSION 
139/tcp  open   netbios-ssn   Microsoft Windows netbios-ssn 
445/tcp  open   microsoft-ds  Windows XP microsoft-ds 
3389/tcp closed ms-wbt-server 
Service Info: OSs: Windows, Wind`ows XP; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_xp 
 
Host script results: 
|_clock-skew: mean: 5d00h27m39s, deviation: 2h07m16s, median: 4d22h57m39s 
|_nbstat: NetBIOS name: LEGACY, NetBIOS user: &lt;unknown&gt;, NetBIOS MAC: 00:50:56:b9:81:86 (VMware) 
| smb-os-discovery:  
|   OS: Windows XP (Windows 2000 LAN Manager) 
|   OS CPE: cpe:/o:microsoft:windows_xp::- 
|   Computer name: legacy 
|   NetBIOS computer name: LEGACY\x00 
|   Workgroup: HTB\x00 
|_  System time: 2021-07-08T08:13:09+03:00 
| smb-security-mode:  
|   account_used: &lt;blank&gt; 
|   authentication_level: user 
|   challenge_response: supported 
|_  message_signing: disabled (dangerous, but default) 
|_smb2-time: Protocol negotiation failed (SMB2) 
 
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ . 
Nmap done: 1 IP address (1 host up) scanned in 235.34 seconds</rich_text>
			</node>
		</node>
	</node>
</cherrytree>
