<?xml version="1.0" ?>
<cherrytree>
	<node custom_icon_id="0" foreground="" is_bold="False" name="VulnHub Machines" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1625126232.31" ts_lastsave="1625126270.09" unique_id="1">
		<rich_text></rich_text>
		<node custom_icon_id="0" foreground="#7a0000" is_bold="True" name="Kioptrix Level 1" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1625126270.09" ts_lastsave="1625275586.23" unique_id="2">
			<rich_text>Highlighted Vulns
80/tcp    open  http        Apache httpd 1.3.20 ((Unix)  (Red-Hat/Linux) mod_ssl/2.8.4 OpenSSL/0.9.6b) 
OpenSSH 2.9p2 (protocol 1.99)
111/tcp   open  rpcbind     2 (RPC #100000) 
139/tcp   open  netbios-ssn Samba smbd (workgroup: rMYGROUP) 
443/tcp   open  ssl/https   Apache/1.3.20 (Unix)  (Red-Hat/Linux) mod_ssl/2.8.4 OpenSSL/0.9.6b 
|_http-server-header: Apache/1.3.20 (Unix)  (Red-Hat/Linux) mod_ssl/2.8.4 OpenSSL/0.9.6b 

mod_ssl

Samba 2.2.1a

Exploited by metasplotin trans2open

Exploited be OpenFuck 
</rich_text>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Nmap Scan" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1625126285.72" ts_lastsave="1625126603.06" unique_id="3">
				<rich_text weight="heavy">Nmap Scan</rich_text>
				<rich_text>
</rich_text>
				<rich_text foreground="#54ff54">abhinav@abhinav</rich_text>
				<rich_text>:</rich_text>
				<rich_text foreground="#5454ff">~</rich_text>
				<rich_text>$ nmap -T4 -p- -A 192.168.100.39 
Starting Nmap 7.80 ( https://nmap.org ) at 2021-07-01 13:44 +0545 
Nmap scan report for 192.168.100.39 
Host is up (0.00022s latency). 
Not shown: 65529 closed ports 
PORT      STATE SERVICE     VERSION 
22/tcp    open  ssh         OpenSSH 2.9p2 (protocol 1.99) 
| ssh-hostkey:  
|   1024 b8:74:6c:db:fd:8b:e6:66:e9:2a:2b:df:5e:6f:64:86 (RSA1) 
|   1024 8f:8e:5b:81:ed:21:ab:c1:80:e1:57:a3:3c:85:c4:71 (DSA) 
|_  1024 ed:4e:a9:4a:06:14:ff:15:14:ce:da:3a:80:db:e2:81 (RSA) 
|_sshv1: Server supports SSHv1 
80/tcp    open  http        Apache httpd 1.3.20 ((Unix)  (Red-Hat/Linux) mod_ssl/2.8.4 OpenSSL/0.9.6b) 
| http-methods:  
|_  Potentially risky methods: TRACE 
|_http-server-header: Apache/1.3.20 (Unix)  (Red-Hat/Linux) mod_ssl/2.8.4 OpenSSL/0.9.6b 
|_http-title: Test Page for the Apache Web Server on Red Hat Linux 
111/tcp   open  rpcbind     2 (RPC #100000) 
139/tcp   open  netbios-ssn Samba smbd (workgroup: rMYGROUP) 
443/tcp   open  ssl/https   Apache/1.3.20 (Unix)  (Red-Hat/Linux) mod_ssl/2.8.4 OpenSSL/0.9.6b 
|_http-server-header: Apache/1.3.20 (Unix)  (Red-Hat/Linux) mod_ssl/2.8.4 OpenSSL/0.9.6b 
|_http-title: 400 Bad Request 
|_ssl-date: 2021-07-01T17:46:01+00:00; +9h45m04s from scanner time. 
| sslv2:  
|   SSLv2 supported 
|   ciphers:  
|     SSL2_RC4_128_WITH_MD5 
|     SSL2_RC4_128_EXPORT40_WITH_MD5 
|     SSL2_RC4_64_WITH_MD5 
|     SSL2_RC2_128_CBC_EXPORT40_WITH_MD5 
|     SSL2_DES_192_EDE3_CBC_WITH_MD5 
|     SSL2_DES_64_CBC_WITH_MD5 
|_    SSL2_RC2_128_CBC_WITH_MD5 
32768/tcp open  status      1 (RPC #100024) 
 
Host script results: 
|_clock-skew: 9h45m03s 
|_nbstat: NetBIOS name: KIOPTRIX, NetBIOS user: &lt;unknown&gt;, NetBIOS MAC: &lt;unknown&gt; (unknown) 
|_smb2-time: Protocol negotiation failed (SMB2) 
 
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ . 
Nmap done: 1 IP address (1 host up) scanned in 129.82 seconds
 
</rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Nikto Scan" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1625126757.81" ts_lastsave="1625126778.12" unique_id="4">
				<rich_text weight="heavy">Nikto Scan</rich_text>
				<rich_text>
</rich_text>
				<rich_text foreground="#54ff54">abhinav@abhinav</rich_text>
				<rich_text>:</rich_text>
				<rich_text foreground="#5454ff">~</rich_text>
				<rich_text>$ nikto -h http://192.168.100.39/ 
- Nikto v2.1.6 
--------------------------------------------------------------------------- 
+ Target IP:          192.168.100.39 
+ Target Hostname:    192.168.100.39 
+ Target Port:        80 
+ Start Time:         2021-07-01 13:49:44 (GMT5.75) 
--------------------------------------------------------------------------- 
+ Server: Apache/1.3.20 (Unix)  (Red-Hat/Linux) mod_ssl/2.8.4 OpenSSL/0.9.6b 
+ Server may leak inodes via ETags, header found with file /, inode: 34821, size: 2890, mtime: Thu Sep  6 08:57:46 2001 
+ The anti-clickjacking X-Frame-Options header is not present. 
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS 
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type 
+ OSVDB-27487: Apache is vulnerable to XSS via the Expect header 
+ mod_ssl/2.8.4 appears to be outdated (current is at least 2.8.31) (may depend on server version) 
+ OpenSSL/0.9.6b appears to be outdated (current is at least 1.1.1). OpenSSL 1.0.0o and 0.9.8zc are also current. 
+ Apache/1.3.20 appears to be outdated (current is at least Apache/2.4.37). Apache 2.2.34 is the EOL for the 2.x branch. 
+ OSVDB-838: Apache/1.3.20 - Apache 1.x up 1.2.34 are vulnerable to a remote DoS and possible code execution. CAN-2002-0392. 
+ OSVDB-4552: Apache/1.3.20 - Apache 1.3 below 1.3.27 are vulnerable to a local buffer overflow which allows attackers to kill any process on the system. CAN-2002-0839. 
+ OSVDB-2733: Apache/1.3.20 - Apache 1.3 below 1.3.29 are vulnerable to overflows in mod_rewrite and mod_cgi. CAN-2003-0542. 
+ mod_ssl/2.8.4 - mod_ssl 2.8.7 and lower are vulnerable to a remote buffer overflow which may allow a remote shell. http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2002-0082, OSVDB-756. 
+ Allowed HTTP Methods: GET, HEAD, OPTIONS, TRACE  
+ OSVDB-877: HTTP TRACE method is active, suggesting the host is vulnerable to XST 
+ ///etc/hosts: The server install allows reading of any system file by adding an extra '/' to the URL. 
+ OSVDB-682: /usage/: Webalizer may be installed. Versions lower than 2.01-09 vulnerable to Cross Site Scripting (XSS). 
+ OSVDB-3268: /manual/: Directory indexing found. 
+ OSVDB-3092: /manual/: Web server manual found. 
+ OSVDB-3268: /icons/: Directory indexing found. 
+ OSVDB-3233: /icons/README: Apache default file found. 
+ OSVDB-3092: /test.php: This might be interesting... 
+ /wp-content/themes/twentyeleven/images/headers/server.php?filesrc=/etc/hosts: A PHP backdoor file manager was found. 
+ /wordpresswp-content/themes/twentyeleven/images/headers/server.php?filesrc=/etc/hosts: A PHP backdoor file manager was found. 
+ /wp-includes/Requests/Utility/content-post.php?filesrc=/etc/hosts: A PHP backdoor file manager was found. 
+ /wordpresswp-includes/Requests/Utility/content-post.php?filesrc=/etc/hosts: A PHP backdoor file manager was found. 
+ /wp-includes/js/tinymce/themes/modern/Meuhy.php?filesrc=/etc/hosts: A PHP backdoor file manager was found. 
+ /wordpresswp-includes/js/tinymce/themes/modern/Meuhy.php?filesrc=/etc/hosts: A PHP backdoor file manager was found. 
+ /assets/mobirise/css/meta.php?filesrc=: A PHP backdoor file manager was found. 
+ /login.cgi?cli=aa%20aa%27cat%20/etc/hosts: Some D-Link router remote command execution. 
+ /shell?cat+/etc/hosts: A backdoor was identified. 
+ 8724 requests: 0 error(s) and 30 item(s) reported on remote host 
+ End Time:           2021-07-01 13:50:03 (GMT5.75) (19 seconds) 
--------------------------------------------------------------------------- 
+ 1 host(s) tested
 
</rich_text>
			</node>
		</node>
	</node>
</cherrytree>
